/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    // Common root covering apps/ and the path-mapped packages/ sources (pinned for TS6).
    "rootDir": "../..",
    // `node`: the rules integration spec reads the committed rules files
    // (issue #27); `vitest/globals` for the suite itself.
    "types": [
      "vitest/globals",
      "node"
    ]
  },
  "include": [
    "src/**/*.ts"
  ]
}
